/*
 * Создано в SharpDevelop.
 * Пользователь: LinJay
 * Дата: 29.08.2015
 * Время: 6:32
 * 
 * Для изменения этого шаблона используйте меню "Инструменты | Параметры | Кодирование | Стандартные заголовки".
 */
using System;
using System.Drawing;
using System.Windows.Forms;

namespace Коллекция_фильмов
{
	/// <summary>
	/// Description of AboutForm.
	/// </summary>
	public partial class AboutForm : Form
	{
		public AboutForm()
		{
			//
			// The InitializeComponent() call is required for Windows Forms designer support.
			//
			InitializeComponent();
			
			//
			// TODO: Add constructor code after the InitializeComponent() call.
			//
		}
		void AboutFormLoad(object sender, EventArgs e)
        {
            CurVersionDateLabel.Text = "23.09.2015";
			ChangelogRTB.Text="" +
            "                               -- Версия 1.2 (23.09.2015) --\n" +
            "+ Добавлено это информационное окно,\n" +
            "+ Добавлена возможность писать комментарии к фильмам в многострочном режиме, однако в связи с этим кнопка Сохранить отвязана от события по нажатию клавиши \"Enter\",\n" +
			"✔ Сохранение файлов коллекции теперь происходит в бинарные файлы,\n" +
            "✔ Для перестройки старых файлов коллекции в программу встроен дружественный ребилдер,\n" +
            "✔ Исправление в отображении счетчика фильмов,\n" +
            "● Оптимизирован интерфейс программы\n" +
			"----------------------------------\n" +
				
			"                               -- Версия 1.1 (19.08.2015) --\n" +
			"● Изменения в интерфейсе и внешнем виде программы,\n" +
			"● Переработан алгоритм сохранения файлов коллекции,\n" +
			"✔ Исправлена проблема переключения элементов в списке при помощи клавиш,\n" +
			"✔ Исправлена сортировка столбца с датами,\n" +
			"+ Добавлена возможность копировать название выделенного фильма через контекстное меню,\n";
		}
	}
}
